<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <!-- Logo -->
        <a href="/">
            <img src="./assets/amazon_logo.png" width="100" alt="Amazon Logo">
        </a>

        <!-- Location -->
        <div class="nav-country">
            <img src="./assets/location_icon.png" height="20" alt="Location Icon">
            <div class="nav-text">
                <p>Deliver to</p>
                <h1>United Kingdom</h1>
            </div>          
        </div>

        <!-- Search Bar -->
        <div class="nav-search"> 
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12" alt="Dropdown">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <div class="search-icon">
                <img src="./assets/search_icon.png" class="nav-search-icon" alt="Search Icon">
            </div>
        </div>

        <!-- Language -->
        <div class="nav-language">
            <img src="./assets/us_flag.png" width="25" alt="flag">
            <p>EN</p>
            <img src="./assets/dropdown_icon.png" width="8" alt="dropdown">
        </div>

        <!-- Account -->
        <div class="nav-text">
            <p>Hello, sign in</p>
            <h1>Account & Lists <img src="./assets/dropdown_icon.png" width="8" alt="dropdown"></h1>
        </div>

        <!-- Orders -->
        <div class="nav-text">
            <p>Returns</p>
            <h1>& Orders</h1>
        </div>

        <!-- Cart -->
        <a href="#" class="nav-cart">
            <img src="./assets/cart_icon.png" width="35" alt="cart">
            <h4>Cart</h4>
        </a>
    </nav>
    <div class="nav-bottom">
        <div>
            <img src="./assets/menu_icon.png" width="25px" alt="menu">
        </div>
    </div>
</body>
</html>
